<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
        body { background-image: url("https://i.postimg.cc/HkXjrTyT/popular-bg.jpg");
            font-family: Arial, sans-serif;
            margin: 20px;
        }
  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-image: url("https://i.postimg.cc/VvmWV7PC/fond-jaune.jpg");
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.btn-group-sm{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-image: url("https://i.postimg.cc/tCSbMvmP/xboxmanette.png");
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
</style>

  <title> le store </title>
</head>
<body>
<p> Stylo 4 couleurs 5euro </p>
<img src="https://i.postimg.cc/zDLxnXr6/stylo-4-couleur.png">
<p> stylo 4 couleurs neuf </p>
<a href="https://lestoredenono.github.io/accueil/"> <button class="button"> retour à l'accueil </button></a><br>
<a href="http://lestoredenono.10001mb.com/"> <button class="button"> commander ce produit </button></a>

 </body></html>